<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
                margin: 0%;
                padding: 0%;
            }
            .drop
            {
                width: 150px;
                height: 150px;
                background-color: #d4f1f9;
                transform: rotate(-45deg);
                border-radius: 50%;
                border-top-right-radius: 0%;
                position: absolute;
                top: 60px;
                left: 200px;
            }
            .container
            {
                width: 600px;
                height: 100vh;
                align-content: center;
                background-color: black;       
                position: relative;  
                overflow: hidden;       
            }
            .flex
            {
                display:flex;
            }
            .center
            {
                align-items: center;
                justify-content: center;
            }
            .water
            {
                position: absolute;
                bottom: -30px;
                width: 100%;
            }
            .img
            {
                max-width: 100%;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <main class="flex center">
        <div class="container bg-black">
             <div class="drop">
             </div>
             <div class="water ">
                 <img src="water.jpg" class="img" alt="">
             </div>
        </div>
    </main>
    <script>
        window.onload=function()
        {
        let dropObj=document.querySelector(".drop");
        let top=0;
        function move()
        {
            dropObj.style.top=`${top}px`;
            top++;
            console.log(top)
        }
        setInterval(move,30000)
        }
    </script>

    </body>
</html>