<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;

            }
            .blue
            {
                background-color: blue;
            }
            .black
            {
                background-color: black;
                color: white;
            }
            .yellow
            {
                background-color: yellow;
            }
            .flex
            {
                display: flex;
                flex: 1;
            }
            .width-10
            {
                width: 10px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="flex">
                <div class="blue flex width-10 ">
                    bharat
                </div>
                <div class="black flex">
                    ganesh
                </div>
                <div class="yellow flex">
                    jadhav
                </div>
            </div>

        </div>
    </body>
</html>