<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
                margin: 0%;
                padding: 0%;
            }
            .drop
            {
                width: 150px;
                height: 150px;
                background-color: #d4f1f9;
                transform: rotate(-45deg);
                border-radius: 50%;
                border-top-right-radius: 0%;
                position: absolute;
                top: 60px;
                left: 200px;
                top: 250px;
            }
            .container
            {
                width: 600px;
                height: 100vh;
                align-content: center;
                background-color: black;       
                position: relative;         
            }
            .flex
            {
                display:flex;
            }
            .center
            {
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <main class="flex center">

        
        <div class="container bg-black">
             <div class="drop">

             </div>

        </div>
    </main>

    </body>
</html>