<!DOCTYPE html>
<html>
    <head>
        <title></title>
            <style>
                    *
                    {
                        margin: 0%;
                        padding: 0%;
                    }
                    .flex
                    {
                        display: flex;
                        /*flex-direction: row;*/
                    }
                    .flipkart-blue
                    {
                        background-color: #2874f0;
                    }
                    .flipYellow
                    {
                        color: yellow;
                    }
            </style>
    
    </head>
    <body>
        <div class="container">
            <header class="flipkart-blue flex">
                <div class="logoContainer">
                    <div class="logoBox">
                        <div class="mainLogoBox">
                            <img src="assets/flip.png" alt="">

                        </div>
                        <div>
                            <a href="">Explore<span class="flipYellow">Plus</span></a>
                            <img src="assets/plus.png" alt="">
                        </div>

                    </div>
                </div>

            <div class="searchContainner flex">
                <input type="text">                
            </div>

            </header>


        </div>
    </body>
</html>