<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .bg-color
        {
            background-color: blueviolet;
        }
        .side-nav
        {
            height: 100%;
            width: 0%;
            top: 0;
            left: 0;
            background-color: blue;
            z-index: 1;
            position: fixed;
            transition: 0.5s;
            overflow-x: hidden;/* to hide slide bar */
            padding-top: 60px;
        }
        #main
        {
            transition: margin-left .5s;
            padding: 20px;
        }
        .side-nav .closebtn
        {
            position: absolute;
            top: 0;
            right: 250px;
            font-size: 36px;
            margin-left: 50px;
            color: white;
            background-color: white;
        }
        .side-nav a
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition:0.3s; 
        }
    </style>
</head>
<body>
    <div class="container bg-color">
        <div id="mysidenav" class="side-nav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <a href="">About </a>
            <a href="">Services</a>
            <a href="">jobs</a>
            <a href="">Products</a>
            <a href="">version</a>
        </div>
        <span onclick="openNav()">open</span>
        <div id="main">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti at sunt labore nisi 
            sequi soluta magni natus rem enim maiores iste modi eos voluptate tenetur commodi ipsum
             suscipit, ducimus facilis.
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
             
             Soluta doloribus recusandae maiores 
             magnam similique consequuntur officia, dolorum est magni 
             iusto sit repellendus impedit quo mollitia? Ad officia molestias nostrum reiciendis.


             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium enim minus labore a 
             aliquam qui debitis deleniti asperiores, 
             maiores vero exercitationem sed dignissimos, eligendi neque minima, architecto ducimus doloribus. 
             Et!
        </div>

    </div>
    <script>
        function openNav()
        {
            
            document.getElementById("mysidenav").style.width="250px";
            document.getElementById("main").style.marginLeft="250px";
            /* 
            document.getElementById("").style.width="250px";
            document.getElementById("").style.marginLeft="250px";
            document.body.style.backgroundColor="rgba(0,0,0,0.4)"; */
        }
        function closeNav()
        {
            document.getElementById(mysidenav).style.width="0";
            document.getElementById(mysidenav).style.marginLeft="0";

        }
    </script>
    
    
</body>
</html>