<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            .bg-black
            {
                background-color: white;
            }
            .flex
            {
                display: flex;
            }
            .h
            {
                height: 250px;
            }
            .width-20
            {
                width: 20%;
            }
            .width-70
            {
                     width: 70%;
            }

        </style>
    </head>
    <body>
        <div>
        <header class="bg-black   ">  
                       
                           <div class="flex " style="justify-content: flex-start; align-items: flex-start;"> 
                                    <div>
                                        Bharat G Jadhav
                                    </div>
                            </div>
                
                        <div>
                            <div>

                            
                             <img src="menu.svg" style="width: 100%" alt="">
                            </div>
                        </div>
        </header> 
    </div>
    </body>
</html>