<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        .box{
            width: 65px;
            height: 65px;
            border: 3px solid blue;
            float: left;
        }
        .yellow
        {
            background-color: yellow;
            border: 3px solid red;
            z-index: 1;
        }
        .green{
            background-color: black;
            border: 3px solid brown;
            
        }
        p
        {
            padding-top: 15em;
            clear: both;
        }
        .relative
        {
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="relative">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, veritatis officiis! Fuga ipsam asperiores odio,
         iusto distinctio quia itaque, corrupti ipsa quibusdam hic dolores ea atque quos quisquam inventore excepturi!
    </p>
    <div class="container">
        <div class="box"></div>

    </div>
    <div class="box yellow" style="position: sticky;top: 0%; bottom: ;">

    </div>
    <div class="box green">

    </div >
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, perspiciatis quos! Fugit commodi laboriosam 
        officiis maxime quo sapiente dolores et. Deserunt iusto quas commodi nesciunt, ipsa modi! Possimus, cum officiis?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, dolorem autem. Possimus doloribus tenetur tempora dolore nesciunt,
         distinctio vitae incidunt necessitatibus
          ullam delectus architecto hic praesentium veniam. A, repellat tenetur.</p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam iste, aliquam reiciendis omnis quod at 
        harum ratione amet aliquid modi aspernatur autem labore eligendi iusto doloremque enim beatae quaerat.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi vitae dignissimos qui doloribus
         eaque cum odit sint sed dolor eveniet! Aspernatur, a at dignissimos repellat accusamus excepturi ut impedit eos.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit non harum corrupti iure, laboriosam autem
         sequi temporibus voluptatum aspernatur itaque ipsam, veritatis earum magnam odio quas velit! Ad, tenetur non?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio iste eum, repellat quam consectetur similique dolore dolorum aliquam odit assumenda perspiciatis at ab aspernatur ipsam necessitatibus esse aliquid minus!

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio ratione, maiores placeat vel ut quam soluta, veritatis velit omnis unde ipsum corrupti hic repellat nisi error eius necessitatibus voluptates?

    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut dicta similique nostrum nesciunt non rerum accusamus architecto nemo? Ducimus asperiores, modi fugiat dignissimos cum inventore eaque unde necessitatibus officia dolorem.

    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas a ipsum quibusdam tempora, neque praesentium cupiditate facere voluptatem, vitae eligendi voluptate ipsam incidunt alias consequuntur qui voluptas fugit. Tempore, doloribus?

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dicta? Libero est, odio ea nisi dolores aspernatur, quis saepe non ad accusamus temporibus minus quia illo inventore sit fuga reiciendis.

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet expedita placeat voluptatibus distinctio aspernatur dicta atque itaque quos, consectetur earum accusantium totam odio animi nesciunt ab deserunt tempora unde. Autem.

    </p>
</div>

</body>
</html>