<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        .main-div
        {
            margin: 0 auto 0 auto;
            max-width: 1366px;
            min-width: 1128px;
            padding: 0;
            background-color: yellow;
        }
        .main2-div
        {
            flex-flow: row;
            flex-direction: row;
            flex-wrap: initial;
        }
        .box
        {
            box-sizing: border-box;
        }
        .left-div
        {
            flex-flow: column;
            flex-direction: column;
            flex-wrap: initial;
            position: sticky;
            top: 64px;
            bottom: 0;
            z-index: 2;
            align-self: flex-start;
        }
        .col-41
        {
            width: 41.66%;
        }
        .left-left-div2{
            display: block;
        }
        .col-12
        {
            width: 100%;
        }
        .relative
        {
            position: relative;
        }
        .height
        {
            height: 448px;
        }
        .overflow{
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" main-div"><!-- mobile display -->
            <div class="main2-div" style="background-color:white;padding:16px 16px 16px 16px">
                <div class="left-div col-41">
                    <div class="left-div2"></div>
                        <div class="relative">
                             <div class="height">
                                 <div class="overflow">
                                     <div class="overflow">


                                 

                             

                

            
         <div class="">
             <ul class="box">
                 <li>
                     <div class="">
                         <img src="assets/apple1.jpeg" alt="">
                     </div>
                 </li>
                 <li>
                     <div>
                        <img src="assets/apple2.jpeg" alt="">
                     </div>

                 </li>
                 <li>
                     <div>
                        <img src="assets/apple1.jpeg" alt="">

                     </div>
                 </li>
             </ul>
            </div>

                    </div>

                   </div>
                </div>
              </div>
            </div>
         </div>
        </div>

    </div>
    
</body>
</html>