<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0%;
                padding: 0%;

            }
            .box
            {
                height: 500px;
                width: 500px;
                border: 3px solid black;
            }
            .box1
            {
                height: 350px;
                width: 350px;
                border: 3px solid black;
            }
            .center1
            {
                 display: block;
                 margin-left: auto;
                 margin-right: auto;

            }
            .center
            {
                margin-top: 10px;
                background-color: blue;
                font-size: 150px;
                text-align: center;
                margin-left: 14%;
            }
        </style>

    </head>
    <body>
        
        <div class="box center1">
            <div class="box1 center  number center" >
                    1
            </div>
            <button class="inc hi" value="inc" style="margin-left: 15px; margin-top: 25px;">Increment</button>  
            <button class="dec hi" value="dec" style="margin-left: 300px; ">Decrement</button>

        </div>
        <script>
           /*  let score=0;
            let num=document.querySelector(".number");
            let i=document.querySelector(".inc")
            let d=document.querySelector(".dec")
            i.addEventListener("click",increment)
            d.addEventListener("click",increment)
            function increment()
            {
                if (document.getElementById("hi").clicked == true)
                {
                     score++;
                    num.innerHTML=score;
                }
                else
                {
                     score--;
                     num.innerHTML=score;
                }
            }

            function click()
            {

            } */
            /* function Decrement()
            {
                score--;
                num.innerHTML=score;
                
            }  */

            /* function clicked(btn_type) */
            let score=1;
            let button=document.querySelectorAll(".hi");
            for(i=0;i<button.length;i++)
            {
                button[i].addEventListener("click", updateNumber);
            }
            function updateNumber()
            {
                let n=document.querySelector(".number");
                this.value==="inc" ? score++: score--;
                n.innerHTML=score;   
            }
        </script>

    </body>
</html>