<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            .box{
                width: 50px;
                height: 50px;
                border: 5px solid black;
                float: left;
            }
            .flex
            {
                display: flex;   
            }
            .last
            {
                align-items: flex-end;
                justify-content: flex-end;
            }
            .front
            {
                align-items: flex-start;
                justify-content: flex-start;
            }
            .box1{
                width: 50px;
                height: 50px;
                border: 5px solid blue;
            
            }
           
        </style>
    </head>
    <body>
        
    <div>
            
               <div class="flex  box  front">

               </div>
           
           
               <div class=" flex box  last">

               </div>
           
            </div>   
        
    </body>
</html>