<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            *{
                margin: 0%;
                padding: 0%;

            }
            .header
            {
                min-height: 50px;
                min-width: 50px;
                background-color: #20232a;
                color: #ffffff;
                width: 100%;
                top: 0;
                left: 0;
                
            }
            .test-black
            {
                background-color:black;
            }
            .react-logo
            {
                width: 22px;
                height: 20px;

            }
            .flex
            {
                display: flex;
                flex-direction: row;
               
            }
            .flex-grow1
            {
                flex-grow: 1;
            }
            .flex-grow2
            {
                flex-grow: 2;
            }
            .flex-grow3
            {
                flex-grow: 3;
            }
            .right-align
            {
                margin-left: 50px;
                margin-right: 0%;
            }
            
            .react-text
            {
                color: #61dafb;
            }
            .height-60
            {
                height: 60px;
            }
            .left
            {
                float: left;
            }
            .right
            {
                float: right;
            }
            .fix
            {
              position: fixed;
            }
            .banner
            {
                width: 100%;
                background-color: #282c34;
                color: white;
            }
            .padding
            {
                padding: 61px;
            }
            .bold-react
            {
                color: #61dafb;
                text-align: center;

            }


        </style>
    </head>
    <body>
        <div class="container">
            <header class="header flex  height-60 fix">
                <div class="logo-conatiner flex right-align flex-grow1">
                
                    <div class="react-logo ">
                        <img src="assets/reactlogo.svg" alt="">
                    </div>
                    <div class="react-text ">
                        <h4>Reactjs</h4>
                    </div>
                </div>  <!-- logo ends here  -->
                <div class="flex flex-grow3">
                    <div class=" flex-grow1">
                        <h4>Docs</h4>
                    </div>
                    <div class="flex-grow1">
                        <h4>
                            Tutorial
                        </h4>
                    </div>
                    <div class="flex-grow1">
                        <h4>Blog</h4>
                    </div>
                    <div class="flex-grow1">
                        <h4>Community</h4>
                    </div>
                </div><!-- lists end here -->
                <div class="flex flex-grow1">
                    <input type="text" placeholder="Search">

                </div><!-- search box end here -->
                <div class="flex flex-grow2">
                    <div class="flex-grow1">
                        <h4>V17.0.1</h4>
                    </div>
                    <div class="flex-grow1">
                        <h4>Languages</h4>
                    </div>
                    <div class="flex-grow1">
                        <h4>GitHub</h4>
                    </div>
                </div><!-- left side menu end here -->
            </header>
            <div class="padding">
                <div class="bold-react">
                    React
                </div>
                <div>
                   <p> A javascript library for building user interface</p>
                </div>
            </div>            
        
        </div>

    </body>
</html>